{
  "scripts": {
    "prepare": "npx lefthook install",
    "start": "skaffold dev",
    "start:local": "starport chain serve",
    "test": "concurrently -m 1 -n test: npm:test:*",
    "test:code": "go test -v ./...",
    "test:security": "snyk test --all-projects --dev",
    "test:coverage": "(go test -coverprofile=coverage.out ./... &> /dev/null) | true && go tool cover -func=coverage.out | grep total",
    "lint": "concurrently -m 1 -n lint: npm:lint:*",
    "lint:go": "go vet ./...",
    "build": "skaffold build"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "concurrently": "^7.0.0",
    "snyk": "^1.833.0"
  },
  "dependencies": {
    "sovrin-did": "^1.4.0"
  }
}
